{
  "id": "50b5fe9b-c60d-449c-9bf1-3b2b3cb04aa0",
  "name": "Belluscura",
  "publisher": "Sophie Kent",
  "brief": "",
  "description": "",
  "version": "21.0.0.32",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "application": "21.0.0.0",
  "platform": "21.0.0.0",
  "dependencies": [
    {
      "id": "b1f29b45-f368-4b44-9ef3-83f9c759004c",
      "name": "Purchase Report Pack",
      "publisher": "Bam Boom Cloud",
      "version": "18.0.0.6"
    }
  ],
  "screenshots": [],
  "idRanges": [
    {
      "from": 56700,
      "to": 56760
    }
  ],
  "features": ["TranslationFile"],
  "runtime": "10.0",
  "target": "Cloud"
}